<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <title>{% block title %}TestCase Results{% endblock title %}</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            margin-top: 40px;
            margin-bottom: 20px;
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .table-success {
            background-color: #dff0d8;
        }
        .table-danger {
            background-color: #f2dede;
        }

        /* Button Styles */
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TEST CASES RESULT</h1>
        {% if message %}
            <h2>{{ message }}</h2>
            <form method="post" id="form" action="{% url 'findeff' %}">
                {% csrf_token %}
                <button name="findeff">Find Efficiency</button>
            </form>
            
        {% else %}
        <h2>Your code needs correction so please try again!!!</h2>
            {{ difference|safe }}
        {% endif %}
    </div>
</body>
</html>
